{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Reposicionar_Paineis_Acústicos_2024",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a3e7c5f0a0344467b83ba3f7fad97b67",
      "Name": "Altura",
      "Type": "number",
      "Type2": "number",
      "Value": "-2.75",
      "MaximumValue": -1.5,
      "MinimumValue": -3.5,
      "StepValue": 0.25,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "2ee653a49881461eadf012a2f0f7f64c",
      "Name": "Muda Angulo",
      "Type": "number",
      "Type2": "number",
      "Value": "35",
      "MaximumValue": 60.0,
      "MinimumValue": 20.0,
      "StepValue": 5.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "cf03fd98ca784bd6a8afbbe288930819",
      "Name": "Muda Altura",
      "Type": "number",
      "Type2": "number",
      "Value": "3.25",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "ee6296ad87094dacb6450fc1c0cf519e",
      "Name": "Muda Angulo",
      "Type": "number",
      "Type2": "number",
      "Value": "20",
      "MaximumValue": 90.0,
      "MinimumValue": -90.0,
      "StepValue": 5.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "3355c5faa0ba477d97e7b59ff1d21146",
      "Name": "Family Types",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Painel_Acustico:Painel 1m",
      "Description": "All family types available in the document.",
      "SelectedIndex": 29
    },
    {
      "Id": "2af918d1b187422f8fa1ecc43b0737cd",
      "Name": "Family Types",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Painel_Acustico:Painel 1m",
      "Description": "All family types available in the document.",
      "SelectedIndex": 29
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": -1.5,
      "MinimumValue": -3.5,
      "StepValue": 0.25,
      "InputValue": -2.75,
      "Id": "a3e7c5f0a0344467b83ba3f7fad97b67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cad4ac25200d48a7a2f487003c3ae3c0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 60.0,
      "MinimumValue": 20.0,
      "StepValue": 5.0,
      "InputValue": 35.0,
      "Id": "2ee653a49881461eadf012a2f0f7f64c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67698b9650014f3a9d38ebabf9814266",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "InputValue": 3.25,
      "Id": "cf03fd98ca784bd6a8afbbe288930819",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5510c61581d4244a2afbd03965baa3e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 90.0,
      "MinimumValue": -90.0,
      "StepValue": 5.0,
      "InputValue": 20.0,
      "Id": "ee6296ad87094dacb6450fc1c0cf519e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1282c1346c3a4d5c9358bcdb230bbd12",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "TipPainel;\nnovoangu;\nnovaaltu;\nP = FamilyInstance.ByFamilyType(TipPainel);\nP.SetParameterByName( \"Angulo\" , novoangu * -1);\nP.SetParameterByName( \"Altura\" , novaaltu);",
      "Id": "a5ee5c5c614c4a05980b685aa6833a95",
      "Inputs": [
        {
          "Id": "29f5121688c24f0a8177bc689b821f3d",
          "Name": "TipPainel",
          "Description": "TipPainel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d256143c94654d26860630f1a5f763a1",
          "Name": "novoangu",
          "Description": "novoangu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d90f26bbf3147c09d0fc09a4d42d5a7",
          "Name": "novaaltu",
          "Description": "novaaltu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0464793690a4c259199e856ef624e9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26fe4417f99487990acb736eb2482ff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "620b909b10a1428ba622c0407a070a12",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49ca59d50ad348e1a7f2a6b680cc3481",
          "Name": "",
          "Description": "P",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c2661e69c84458882256823a7420324",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ffde48ecc714f87a2394524fcc92d63",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 29,
      "SelectedString": "Painel_Acustico:Painel 1m",
      "NodeType": "ExtensionNode",
      "Id": "3355c5faa0ba477d97e7b59ff1d21146",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be4163edc7e34f1289bb09e8c3070843",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "TipPainel;\nnovaalt;\nnovoang;\nP = FamilyInstance.ByFamilyType (TipPainel);\nP.SetParameterByName ( \"Painel_Angulo\", novoang);\nP.SetParameterByName ( \"Offset\"       , novaalt);",
      "Id": "370d7a44d32b405a9c6c413f25d87c1b",
      "Inputs": [
        {
          "Id": "eaf1a99bfe784320b22adfc13d2b7ee5",
          "Name": "TipPainel",
          "Description": "TipPainel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4639bce6fa0140d69327ac2fcd8f568f",
          "Name": "novaalt",
          "Description": "novaalt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "987fdd0dae6a49b0a8b6f8945ab47ebb",
          "Name": "novoang",
          "Description": "novoang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95892c57fa344e779a53761f9724362d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a505cf5d183944f19b4c3fb385b10cd7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "695e2190b7294a2993cc97ee34fb7ee5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c5b93e7a2243959bec4ffc8f328bd8",
          "Name": "",
          "Description": "P",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb057f7f0e7433796a692058914f87f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bbabca5f1f74a2ca305d8ab491594c1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 29,
      "SelectedString": "Painel_Acustico:Painel 1m",
      "NodeType": "ExtensionNode",
      "Id": "2af918d1b187422f8fa1ecc43b0737cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "915a17a1163745f8bf298f4f661c4f79",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "cad4ac25200d48a7a2f487003c3ae3c0",
      "End": "987fdd0dae6a49b0a8b6f8945ab47ebb",
      "Id": "3864733997c5456fa1f6759ee5cf9a56",
      "IsHidden": "False"
    },
    {
      "Start": "67698b9650014f3a9d38ebabf9814266",
      "End": "4639bce6fa0140d69327ac2fcd8f568f",
      "Id": "c5512fab66f742f5b2d9515b67d80121",
      "IsHidden": "False"
    },
    {
      "Start": "c5510c61581d4244a2afbd03965baa3e",
      "End": "2d90f26bbf3147c09d0fc09a4d42d5a7",
      "Id": "8eac99cddfb544df9f68e57c20a5af9f",
      "IsHidden": "False"
    },
    {
      "Start": "1282c1346c3a4d5c9358bcdb230bbd12",
      "End": "d256143c94654d26860630f1a5f763a1",
      "Id": "2bbf0b0195c947b8952618865add05c4",
      "IsHidden": "False"
    },
    {
      "Start": "be4163edc7e34f1289bb09e8c3070843",
      "End": "29f5121688c24f0a8177bc689b821f3d",
      "Id": "95e93b1b3a694a6ea5ee99a2f5d45a7c",
      "IsHidden": "False"
    },
    {
      "Start": "915a17a1163745f8bf298f4f661c4f79",
      "End": "eaf1a99bfe784320b22adfc13d2b7ee5",
      "Id": "b2a5eff43b584a0487990a8622a626e8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Altura",
        "ShowGeometry": true,
        "Id": "a3e7c5f0a0344467b83ba3f7fad97b67",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.50131290250056,
        "Y": 674.84381474066709
      },
      {
        "Name": "Muda Angulo",
        "ShowGeometry": true,
        "Id": "2ee653a49881461eadf012a2f0f7f64c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 247.80430926908184,
        "Y": 542.51499922804408
      },
      {
        "Name": "Muda Altura",
        "ShowGeometry": true,
        "Id": "cf03fd98ca784bd6a8afbbe288930819",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.25979585566859,
        "Y": 177.71254814181481
      },
      {
        "Name": "Muda Angulo",
        "ShowGeometry": true,
        "Id": "ee6296ad87094dacb6450fc1c0cf519e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.95246827542422,
        "Y": 56.281088769767109
      },
      {
        "Name": "Reposicionamento de paineis acústicos 2024",
        "ShowGeometry": true,
        "Id": "a5ee5c5c614c4a05980b685aa6833a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.08336298413587,
        "Y": 19.995245528125423
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "3355c5faa0ba477d97e7b59ff1d21146",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 247.73519733993641,
        "Y": -67.954884668402684
      },
      {
        "Name": "Rotaciona paineos teto 2024",
        "ShowGeometry": true,
        "Id": "370d7a44d32b405a9c6c413f25d87c1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.13989879576525,
        "Y": 515.9430747597587
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "2af918d1b187422f8fa1ecc43b0737cd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.32770694710507,
        "Y": 410.16420330756125
      }
    ],
    "Annotations": [
      {
        "Id": "eb0be0d1662642b797132c6a8dd67516",
        "Title": "Ajuste de Angulos e Alturas dos paineis",
        "DescriptionText": "Desenvolvida por Prof. José Luis Menegotto\r\nEscola Politécnica UFRJ - Departamento de Expressão Gráfica",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cf03fd98ca784bd6a8afbbe288930819",
          "ee6296ad87094dacb6450fc1c0cf519e",
          "3355c5faa0ba477d97e7b59ff1d21146",
          "a5ee5c5c614c4a05980b685aa6833a95"
        ],
        "HasNestedGroups": false,
        "Left": 234.95246827542422,
        "Top": -128.95488466840268,
        "Width": 976.13089470871159,
        "Height": 438.66743281021752,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -67.954884668402684,
        "InitialHeight": 292.60304346426403,
        "TextblockHeight": 51.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec1f7f34dbb64499b30f7b6f17284af7",
        "Title": "Ajuste Paineis do Teto",
        "DescriptionText": "Desenvolvida por Prof. José Luis Menegotto\r\nEscola Politécnica UFRJ - Departamento de Expressão Gráfica",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2ee653a49881461eadf012a2f0f7f64c",
          "a3e7c5f0a0344467b83ba3f7fad97b67",
          "2af918d1b187422f8fa1ecc43b0737cd",
          "370d7a44d32b405a9c6c413f25d87c1b"
        ],
        "HasNestedGroups": false,
        "Left": 234.50131290250056,
        "Top": 349.16420330756125,
        "Width": 979.63858589326469,
        "Height": 457.67961143310583,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 410.16420330756125,
        "InitialHeight": 284.228711965661,
        "TextblockHeight": 51.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 168.84293454963984,
    "Y": 202.39755320394198,
    "Zoom": 0.78107162086329063
  }
}